
body{
	padding:0;
  margin:0;
	}
	
	.vid-container{
  position:relative;
  height:100vh;
  overflow:hidden;
}
.bgvid.back {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
}
.inner {
  position: absolute;
}
.inner-container{
  width:400px;
  height:400px;
  position:absolute;
  top:calc(50vh - 200px);
  left:calc(50vw - 200px);
  overflow:hidden;
}
.bgvid.inner{
  top:calc(-50vh + 200px);
  left:calc(-50vw + 200px);
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter:blur(10px);
}



.panel{max-width:300px;background: transparent;}
.input-group-addon{
    background-color: rgb(50, 118, 177);
	border-color: rgb(40, 94, 142);
	color: rgb(255, 255, 255);
}

.vertical-center{
  position:absolute;
  margin-top: -150px;
margin-left: -150px;
left: 50%;
top: 50%;
  height:100%;
  width:100%;
  font-family:Helvetica;
  color:#fff;
  background:rgba(0,0,0,0.13);
  padding:30px 0px;  
	
}

.vertical-center h1{
  text-align:center;
  margin:30px 0;
  font-size:30px;
}
/*.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:15px;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:0;
}*/
.vertical-center input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.vertical-center button{
  background:#742ECC;
  border:0;
  color:#fff;
  padding:10px;
  font-size:20px;
  width:250px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}
.vertical-center button:active{
  background:#27ae60;
}
.vertical-center p{
  font-size:14px;
  text-align:center;
}
.vertical-center p span{
  cursor:pointer;
  color:#666;
}


